*{
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
 }
 button:hover{
    cursor: pointer;
    transform: translateY(-3px);
  transition: .2s;
 }
 
body {
    justify-content: center;
    width: 100%;
    height: 100%;
    margin: 0;
    background: linear-gradient(135deg, #0c0c0c 0%, #1a1a2e 15%, #16213e 35%, #0f3460 50%, #533a7d 70%, #8b5a8c 85%, #a0616a 100%);
    }


    .box {
    position: absolute;
    width: 140px;
    height: 90px;
    background-color: #9ba6bb;
    border-radius: 15px;
    animation: moveBox 66s;  
    opacity: 0.1;
    box-shadow: 0 8px 32px rgba(233, 229, 229, 0.1);
    clip-path: polygon(15px 0%, 100% 0%, calc(100% - 15px) 100%, 0% 100%);
    }
     

    
    @keyframes moveBox {
         
       0% { 
        transform: translate(0, 0) rotate(0deg);
      }
      5% {
        transform: translate(1vw, 1vh) rotate(90deg);
      }
      10% { 
        transform: translate(0, 0) rotate(0deg);
      } 
       15% {
        transform: translate(1vw, 1vh) rotate(90deg);
      }
      20% { 
        transform: translate(0, 0) rotate(0deg);
      }
       25% {
        transform: translate(1vw, 1vh) rotate(90deg);
      }
      30% { 
        transform: translate(0, 0) rotate(0deg);
      }
       35% {
        transform: translate(1vw, 1vh) rotate(90deg);
      }
      40% { 
        transform: translate(0, 0) rotate(0deg);
      }
       45% {
        transform: translate(1vw, 1vh) rotate(90deg);
      }
      50% { 
        transform: translate(0, 0) rotate(0deg);
      }
      55% {
        transform: translate(1vw, 1vh) rotate(90deg);
      }
      60% { 
        transform: translate(0, 0) rotate(0deg);
      }
      65% {
        transform: translate(1vw, 1vh) rotate(90deg);
      }
      70% { 
        transform: translate(0, 0) rotate(0deg);
      }
      75% {
        transform: translate(1vw, 1vh) rotate(90deg);
      }
      80% { 
        transform: translate(0, 0) rotate(0deg);
      }
      85% {
        transform: translate(1vw, 1vh) rotate(90deg);
      }
      90% { 
        transform: translate(0, 0) rotate(0deg);
      }
      95% {
        transform: translate(1vw, 1vh) rotate(90deg);
      }
      100% { 
        transform: translate(0, 0) rotate(0deg);
      }

    } 

 header{
    width: 100%;
    height: 166px;
    padding: 20px;
    justify-items: center;
 }
 header:hover {
  transform: translateY(-6px);
  transition: .5s;
}
 .nav-bar{
    display: flex;
    width: 1200px;
    height: 126px;
    padding: 30px 45px;
    justify-content: space-between;
    background-color: #FFFFFF26;
    border-radius: 20px;
    border: 1px solid slategrey;
 }
 
 .logo span{
    display: flex;
    gap: 12px;
    color: #FFFFFF;
 }
 .logo svg{
    margin-top: 10px;
 }
 .logo:hover{
    cursor: pointer;
 }
  .nav-links{
    display: flex;
 }
  .nav-links ul{
    display: flex;
    gap: 35px;
    justify-content: center;
    align-items: center;
}
.nav-links ul li{
    text-decoration: none;
    list-style: none;
}
.nav-links ul li a{
    color: #FFFFFF;
    text-decoration: none;
    width: 92px;
    height: 47px;
    padding: 12px 14px 13px;
    border-radius: 10px;
    border-bottom: 1px solid slategrey;

}
.nav-links ul li a:hover{
    cursor: pointer;
    background-color: slategrey;     
}
.home{
    width: 100%;
    height: auto;
    padding: 40px 20px 20px;
    justify-items: center
}
.home-child{
    width: 1200px;
    height: auto;
}
.home-child-1{
    display: flex;
    width: 1200px;
    height: 430px;
    padding: 60px 40px;
    margin-bottom: 40px;
    background-color: #FFFFFF26;
    border-radius: 20px;
    border: 1px solid slategrey;
    justify-content: space-between;
    gap: 100px;
}
.home-child-1 img{
    width: 440px;
    height: 308px;
    border-radius: 10px;
}
.hero-contant h1{
    font-size: 44px;
    font-weight: 700;
    color: #FFFFFF;
    margin-bottom: 20px;
}
.hero-contant p{
    color: #FFFFFF;
    font-size: 20px;
    margin-bottom: 30px;
}
.hero-contant button{
    width: 167px;
    height: 55px;
    color: #FFFFFF;
    background-color: #FFFFFF26;
    border: 2px solid slategrey;
    border-radius: 35px;
}
 .home-child-1:hover {
  transform: translateY(-6px);
  transition: .5s;
}
.card-parent{
    display: flex;
    flex-wrap: wrap;
    width: 1200px;
    height: 600px;
    margin-bottom: 40px;
    gap: 30px;
}
.card{
    width: 380px;
    height: 285px;
    padding: 40px 30px;
    border-radius: 20px;
    background-color: #FFFFFF26;
    border: 1px solid slategrey;
    color: #FFFFFF;
    justify-items: center;
    opacity: 0.7;
     
}
.card-child-1{
    width: 60px;
    height: 60px;
    border-radius: 45px;
    background-color: #FFFFFF26;
    justify-items: center;
    font-size: 24px;
    align-items: center;
    padding: 12px 0px 0px 15px;
}
.card:hover {
  transform: translateY(-6px);
  transition: .5s;
}
.footer{
    display: block;
    width: 1200px;
    height: 150px;
    padding: 30px;
    margin: 60px 0px 40px 0px;
    border-radius: 20px;
    background-color: #FFFFFF26;
    border: 1px solid slategrey;
    color: #FFFFFF;
    justify-items: center;
    opacity: 0.7;
}
.footer:hover{
    transform: translateY(-6px);
  transition: .5s;
}
.footer-child{
    display: flex;
    margin-bottom: 20px;
    gap: 50px;
    justify-items: center;
     
}
.footer-child p:hover{
    cursor: pointer;
}
.copyright{
    width: 1140px;
    padding-top: 20px;
    border-top: 1px solid slategrey;
    justify-items: center;
}



.about{
    width: 100%;
    height: auto;
    padding: 40px 20px 20px;
    justify-items: center;
}
.about-child{
    display: block;
    width: 1200px;
    height: auto;
}
.about-content{
    display: flex;
    width: 1200px;
    height: auto;
    margin-bottom: 40px;
    gap: 40px;
}
.about-content-1{
    width: 580px;
    height: 531px;
    padding: 40px;
    color: #FFFFFF;
    background-color: #FFFFFF26;
    border-radius: 20px;
    border: 1px solid slategrey;
}
.about-content-1:hover{
     transform: translateY(-6px);
  transition: .5s;
}
.about-content-1 h2{
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 40px  ;
     
}
.about-content-1 p{
    margin-bottom: 20px;
    font-size: 18px;
}
.about-content-2{
    width: 580px;
    height: 350px;
    margin: 60px 0px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;  
    align-items: center;
}
.factparent{
     
    width: 275px;
    height: 160px;
    padding: 30px;
     color: #FFFFFF;
    background-color: #FFFFFF26;
    border-radius: 20px;
    border: 1px solid slategrey;
    justify-items: center;
}
.team{
    width: 1200px;
    height: auto;
    justify-items: center;
    color: #FFFFFF;
}
.team h2{
    font-size: 40px;
    margin-bottom: 50px;

}
.team-card-parent{
    width: 1200px;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.team-card{
    width: 380px;
    height: 422px;
    background-color: #FFFFFF26;
    border-radius: 20px;
    border: 1px solid slategrey;
    padding: 40px 30px;
    justify-items: center;
}
.team-card:hover{
    transform: translateY(-6px);
    transition: .5s;
}

.team-card-child-1{
    width: 120px;
    height: 120px;
     background-color: #FFFFFF26;
    border-radius: 70px;
    border: 2px solid slategrey;
    font-size: 48px;
    padding: 25px 0px 0px 30px;
    margin-bottom: 20px;
}
.team-card h3{
    font-size: 23px;
    font-weight: 700;
    margin-bottom: 8px;
}
.team-card p{
    font-size: 15px;
    margin-bottom: 15px;
}
.team-card-child{
    display: flex;
    gap: 15px;
}
.team-card-child-2{
    width: 36px;
    height: 36px;
    background-color: #FFFFFF26;
    border-radius: 70px;
    border: 2px solid slategrey;
    padding: 5px 0px 0px 5px;
}





.service-sec{
    width: 100%;
    height: auto;
    padding: 40px 20px 20px;
    justify-items: center;
}
.service-sec-child{
    width: 1200px;
    height: auto;
    color: #FFFFFF;
    display: block;
}
.service-sec-child-1{
    display: flex;
    width: 1200px;
    height: 215px;
    padding: 60px 40px;
    margin-bottom: 40px;
    background-color: #FFFFFF26;
    border-radius: 20px;
    border: 1px solid slategrey;
    gap: 40px;
}
.service-sec-child-1 h1{
    width: 540px;
    font-size: 45px;
    font-weight: 500px;
    margin-bottom: 20px;
}
.service-sec-child-1 p{
    width: 540px;
    font-size: 19.2px;
    margin-bottom: 30px;
}
.service-sec-child-1:hover{
    transform: translateY(-6px);
    transition: .5s;
}
.service-card-parent{
    display: flex;
    flex-wrap: wrap;
    width: 1200px;
    height: auto;
    margin-bottom: 40px; 
    color: #FFFFFF;
    gap: 30px;
}
.service-card{
    display: block;
    width: 380px;
    height: 364px;
    padding: 40px 30px;
    background-color: #FFFFFF26;
    border-radius: 20px;
    border: 1px solid slategrey;
}
.service-card-child-1{
    display: flex;
    margin-bottom: 20px;
}
.service-icon{
    width: 50px;
    height: 50px;
    background-color: #FFFFFF26;
    border-radius: 10px;
    font-size: 20px;
    padding: 10px 0px 0px 10px;
    margin-right: 15px;
}
.service-card-child-1 h3{
    font-size: 22.4px;
    margin-top: 10px;
}
.service-card-child-2{
    margin-bottom: 20px;
}
.service-card-child-3{
    display: flex;
}
.service-card-child-3 p{
    margin: 0px 0px 8px 8px;
}
.service-card:hover{
    transform: translateY(-6px);
    transition: .5s;
}





.contact-sec{
    width: 100%;
    height: auto;
    justify-items: center;
}
.contact-sec-child{
    width: 1200px;
    height: auto;
    color: #FFFFFF;
}
.contact-contaner{
    display: flex;
    width: 1200px;
    height: auto;
    margin-bottom: 40px;
    gap: 50px;
}
.contact-contaner-child-1{
    width: 580px;
    height: 715px;
     background-color: #FFFFFF26;
    border-radius: 20px;
    border: 1px solid slategrey;
    padding: 40px;
}
.contact-contaner-child-1:hover{
     transform: translateY(-6px);
    transition: .5s;
}
.contact-contaner-child-1 h2{
    font-size: 32px;
    margin-bottom: 30px;
}
.contact-contaner-child-1 h5{
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 8px;
}
.contact-contaner-child-1 input{
    width: 500px;
    height: 53px;
    padding: 15px;
     background-color: #FFFFFF26;
    border-radius: 12px;
    border: 1px solid slategrey;
    margin-bottom: 20px;
    color: #FFFFFF;
}
.contact-contaner-child-1 textarea{
    width: 500px;
    height: 120px;
    padding: 15px;
    margin-bottom: 20px;
     background-color: #FFFFFF26;
    border-radius: 12px;
    border: 1px solid slategrey;
    color: #FFFFFF;
}
.contact-contaner-child-1 button{
    width: 188px;
    height: 55px;
    background-color: #FFFFFF26;
    border-radius: 40px;
    border: 2px solid slategrey;
    color: #FFFFFF;
}
.contact-contaner-child-1 button:hover{
    cursor: pointer;
}
.contact-contaner-child-2{
    width: 580px;
    height: 715px;
     background-color: #FFFFFF26;
    border-radius: 20px;
    border: 1px solid slategrey;
    padding: 40px;
}
.contact-contaner-child-2:hover{
     transform: translateY(-6px);
    transition: .5s;
}
.contact-contaner-child-2 h2{
    font-size: 32px;
    margin-bottom: 30px;
}
.contact-item{
    display: flex;
    margin-bottom: 35px;
}
.contact-icon{
    width: 50px;
    height: 50px;
    background-color: #FFFFFF26;
    border-radius: 10px;
    font-size: 20px;
    padding: 10px 0px 0px 10px;
    margin-right: 15px;
}
.contact-text{
    display: block;
}
.find-us{
    width: 1200px;
    height: 660px;
    padding: 40px;
    justify-items: center;
    background-color: #FFFFFF26;
    border-radius: 20px;
    border: 1px solid slategrey;
}
.find-us:hover{
     transform: translateY(-6px);
    transition: .5s;
}
.find-us h2{
    font-size: 32px;
    margin-bottom: 30px;
}
.find-us-child{
    display: block;
    width: 1115px;
    height: 500px;
    justify-items: center;
    padding: 100px 0px;
    opacity: 0.7;
    background-color: #FFFFFF26;
    border-radius: 20px;
    border: 1px solid slategrey;
}
.find-us-child-1{
    font-size: 64px;
    margin-bottom: 20px;
}
.find-us-child h5{
    font-size: 16px;
    margin: 8px 0px;
}
.find-us-child p{
    margin: 8px 0px;
}
.map{
    margin-top: 20px;
}
.map p{
    font-size: 13px;
}







@media (max-width: 1024px) {
     *{
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;     
 }
   body{
      max-width: 100%;
      margin: 0;  
   }
   header{
      width: 1024px;
      justify-content: space-between;
   }
   .nav-bar{
      width: 985px;
      justify-content: space-between;
       
   }
   .home{
    width: 1024px;
    height: auto;
   }
   .home-child{
    width: 985px;
    height: auto;
   }
   .home-child-1{
    width: 985px;
    height: auto;
   }
   .card-parent{
    width: 985px;
    height: auto;
   }
   .card{
    width: 308px;
    height: 311px;
   }
   .footer{
    width: 985px;
   }
   .copyright{
    width: 922px;
   }
   .about{
    width: 1024px;
    height: auto;
   }
   .about-child{
    width: 985px;
    height: auto;
   }
   .about-content{
    width: 985px;
    height: auto;
     
   }
   .about-content-1{
    width: 540px;
    height: auto;
   }
   .about-content-2{
    margin-top: 140px;
   }
   .factparent{
    width: 220px;
    height: 160px;
   }
   .team{
    width: 985px;
    height: auto;
   }
   .team-card-parent{
    width: 985px;
   }
   .team-card{
    width: 477px;
    height: 400px;
   }
   .service-sec{
    width: 1024px;
    height: auto;
   }
   .service-sec-child{
    width: 985px;
    height: auto;
   }
   .service-sec-child-1{
    width: 985px;
    height: auto;
   }
   .service-card-parent{
    width: 985px;
    height: auto;
   }
   .service-card{
    width: 477px;
    height: 400px;
   }
   .contact-sec{
    width: 1024px;
    height: auto;
   }
   .contact-sec-child{
    width: 985px;
    height: auto;
   }
   .contact-contaner{
    width: 985px;
    height: auto;
    gap: 40px;
   }
   .contact-contaner-child-1{
    width: 472px;
    height: auto;
   }
   .contact-contaner-child-1 input{
    width: 390px;
    height: auto;
   }
   .contact-contaner-child-1 textarea{
    width: 390px;
    height: 120px;
   }
   .contact-contaner-child-1 button{
    width: 188px;
    height: 55px;
   }
   .contact-contaner-child-1{
    width: 472px;
    height: auto;
   }
   .find-us{
    width: 985px;
    height: auto;
   }
   .find-us-child{
    width: 900px;
    height: auto;
   }

}





@media (max-width: 768px) {
     *{
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;     
 }
   body{
      max-width: 100%;
      margin: 0;  
   }
   header{
      width: 768px;
      height: auto;
      justify-content: space-between;
   }
   .nav-bar{
    display: block;
    justify-items: center;
      width: 728px;
      height: auto;
      justify-content: space-between;    
   }
    
   .nav-bar ul{
    display: block;
    padding: 0;
   }
   .nav-bar ul li{
    margin-bottom: 40px;
   }
   .nav-bar ul li a{
    width: 92px;
    padding: 10px 20px;
   }
   .home{
    width: 768px;
    height: auto;
   }
   .home-child{
    width: 728px;
    height: auto;
   }
   .home-child-1{
    display: block;
    width: 728px;
    height: auto;
    justify-items: center;
   }
   .home-child-1 img{
    margin-left: 100px;
   }
   .hero-contant{
    justify-items: center;
   }
   .hero-contant button{
    margin-left: 230px;
   }
   .card-parent{
    width: 728px;
    height: auto;
    gap: 28px;
   }
   .card{
    width: 350px;
    height: 285px;
   }
   .footer{
    width: 728px;
    height: auto;
   }
   .footer-child{
    display: block;
    width: 666px;
    height: auto;
    gap: 20px;
   }
   .footer-child p{
    margin-bottom: 20px;
   }
   .copyright{
    width: 666px;
    height: auto;
   }
   .copyright p{
    font-size: 12px;
   }
   .about{
    width: 768px;
    height: auto;
   }
   .about-child{
    width: 728px;
    height: auto;
   }
   .about-content{
    display: block;
    width: 728px;
    height: auto;
   }
   .about-content-1{
    width: 728px;
    height: auto;
   }
   .about-content-2{
    width: 728px;
    height: auto;
    margin: 60px 0px;
   }
   .team{
    width: 728px;
    height: auto;
   }
   .team-card-parent{
    width: 728px;
    height: auto;
   }
   .team-card{
    width: 728px;
    height: auto;
   }
   .service-sec{
    width: 768px;
    height: auto;
   }
   .service-sec-child{
    width: 728px;
    height: auto;
   }
   .service-sec-child-1{
    width: 728px;
    height: auto;
   }
   .service-card-parent{
    width: 728px;
    height: auto;
   }
   .service-card{
    width: 728px;
    height: auto;
   }
   .contact-sec{
    width: 768px;
    height: auto;
   }
   .contact-sec-child{
    width: 728px;
    height: auto;
   }
   .contact-contaner{
    display: block;
    width: 728px;
    height: auto;
   }
   .contact-contaner-child-1{
    width: 728px;
    height: auto;
    margin-bottom: 30px;
   }
   .contact-contaner-child-1 input{
    width: 646px;
    height: auto;
   }
   .contact-contaner-child-1 textarea{
    width: 646px;
    height: auto;
   }
   .contact-contaner-child-1 button{
    width: 646px;
   }
   .contact-contaner-child-2{
    width: 728px;
    height: auto;
   }
   .find-us{
    width: 728px;
    height: auto;
   }
   .find-us-child{
    width: 644px;
    height: auto;
   }
   
}




@media (max-width: 430px) {
     *{
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;     
 }
   body{
      max-width: 100%;
      margin: 0;  
   }
   header{
      width: 100%;
      height: auto;
      justify-content: space-between;
   }
   .nav-bar{
    display: block;
    justify-items: center;
      width: 390px;
      height: auto;
      justify-content: space-between;    
   }
   .home{
    width: 100%;
    height: auto;
   }
   .home-child{
    width: 390px;
    height: auto;
   }
   .home-child-1{
    width: 390px;
   }
   .home-child-1 img{
    margin: 0;
    width: 303px;
    height: 215px;
   }
   .hero-contant{
    width: 390px;
    height: auto;
   }
   .hero-contant h1{
    font-size: 38px;
    margin-left: 15px;
   }
   .hero-contant p{
    margin-left: 10px;
   }
   .hero-contant button{
    margin-left: 90px;
   }
   .card-parent{
    width: 390px;
    height: auto;
   }
   .card{
    width: 390px;
    height: auto;
   }
   .footer{
    width: 390px;
    height: auto;
   }
   .footer-child{
    width: 390px;
    height: auto;
   }
   .copyright{
    width: 370px;
    height: auto;
   }
   .about{
    width: 425px;
    height: auto;
   }
   .about-child{
    width: 385px;
    height: auto;
   }
   .about-content{
    display: block;
    width: 385px;
    height: auto;
   }
   .about-content-1{
    width: 385px;
    height: auto;
   }
   .about-content-2{
    width: 385px;
    height: auto;
   }
   .factparent{
    width: 385px;
    height: auto;
   }
   .team{
    width: 385px;
    height: auto;
   }
   .team-card-parent{
    width: 385px;
    height: auto;
   }
   .service-sec{
    width: 425px;
    height: auto;
   }
   .service-sec-child{
    width: 385px;
    height: auto;
   }
   .service-sec-child-1{
    display: block;
    width: 385px;
    height: auto;
   }
   .service-sec-child-1 h1{
    width: 303px;
   }
   .service-sec-child-1 p{
    width: 303px;
   }
   .service-card-parent{
    width: 385px;
    height: auto;
   }
    .contact-sec{
        width: 425px;
        height: auto;
    }
    .contact-sec-child{
        width: 385px;
        height: auto;
    }
    .contact-contaner{
        width: 385px;
        height: auto;
    }
    .contact-contaner-child-1{
        width: 385px;
        height: auto;
    }
    .contact-contaner-child-1 input{
        width: 303px;
        height: auto;
    }
    .contact-contaner-child-1 textarea{
        width: 303px;
        height: 120px;
    }
    .contact-contaner-child-1 button{
        width: 303px;
        height: 55px;
    }
    .contact-contaner-child-2{
        width: 385px;
        height: auto;
    }
    .find-us{
        width: 385px;
        height: auto;
    }
    .find-us-child{
        width: 303px;
        height: auto;
    }


}








@media (max-width: 425px) {
     *{
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;     
 }
   body{
      max-width: 100%;
      margin: 0;  
   }
   header{
      width: 425px;
      height: auto;
      justify-content: space-between;
   }
   .nav-bar{
    display: block;
    justify-items: center;
      width: 385px;
      height: auto;
      justify-content: space-between;    
   }
   .home{
    width: 425px;
    height: auto;
   }
   .home-child{
    width: 385px;
    height: auto;
   }
   .home-child-1{
    display: block;
    width: 385px;
    height: auto;
   }
   .home-child-1 img{
    width: 303px;
    height: 212px;
    margin: 0;
   }
   .hero-contant{
    width: 303px;
    height: auto;
   }
   .hero-contant h1{
    font-size: 40px;
   }
   .hero-contant button{
    margin-left: 50px;
   }
   .card-parent{
    width: 385px;
    height: auto;
   }
   .card{
    width: 385px;
    height: auto;
   }
   .footer{
    width: 385px;
    height: auto;
   }
   .footer-child{
    width: 323px;
    height: auto;
   }
   .copyright{
    width: 323px;
    height: auto;
   }
   .about{
    width: 425px;
    height: auto;
   }
   .about-child{
    width: 385px;
    height: auto;
   }
   .about-content{
    display: block;
    width: 385px;
    height: auto;
   }
   .about-content-1{
    width: 385px;
    height: auto;
   }
   .about-content-2{
    width: 385px;
    height: auto;
   }
   .factparent{
    width: 385px;
    height: auto;
   }
   .team{
    width: 385px;
    height: auto;
   }
   .team-card-parent{
    width: 385px;
    height: auto;
   }
   .service-sec{
    width: 425px;
    height: auto;
   }
   .service-sec-child{
    width: 385px;
    height: auto;
   }
   .service-sec-child-1{
    display: block;
    width: 385px;
    height: auto;
   }
   .service-sec-child-1 h1{
    width: 303px;
   }
   .service-sec-child-1 p{
    width: 303px;
   }
   .service-card-parent{
    width: 385px;
    height: auto;
   }
    .contact-sec{
        width: 425px;
        height: auto;
    }
    .contact-sec-child{
        width: 385px;
        height: auto;
    }
    .contact-contaner{
        width: 385px;
        height: auto;
    }
    .contact-contaner-child-1{
        width: 385px;
        height: auto;
    }
    .contact-contaner-child-1 input{
        width: 303px;
        height: auto;
    }
    .contact-contaner-child-1 textarea{
        width: 303px;
        height: 120px;
    }
    .contact-contaner-child-1 button{
        width: 303px;
        height: 55px;
    }
    .contact-contaner-child-2{
        width: 385px;
        height: auto;
    }
    .find-us{
        width: 385px;
        height: auto;
    }
    .find-us-child{
        width: 303px;
        height: auto;
    }

}

 



@media (max-width: 412px) {
    *{
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;     
 }
   body{
    max-width: 100%;
    margin: 0;  
   }
   header{
    width: 100%;
    height: auto;
    justify-content: space-between;
   }
   .nav-bar{
    display: block;
    justify-items: center;
      width:  335px;
      height: auto;
      justify-content: space-between;    
   }
    .logo h1{
    font-size: 22px;
   }
   .home{
    width: 100%;
    height: auto;
   }
   .home-child{
    width: 335px;
    height: auto;
   }
   .home-child-1{
    width: 335px;
    height: auto;
   }
   .home-child-1 img{
    width: 253px;
    height: auto;
   }
   .card-parent{
    width: 335px;
    height: auto;
   }
   .card{
    width: 335px;
    height: auto;
   }
   .footer{
    width: 335px;
    height: auto;
   }
   .about{
    width: 100%;
    height: auto;
   }
   .about-child{
    width: 335px;
    height: auto;
   }
   .about-content{
    width: 335px;
    height: auto;
   }
   .about-content-1{
    width: 335px;
    height: auto;
   }
   .about-content-2{
    width: 335px;
    height: auto;
   }
   .team{
    width: 335px;
    height: auto;
   }
   .team-card-parent{
    width: 335px;
    height: auto;
   }
   .team-card{
    width: 335px;
    height: auto;
   }
   .service-sec{
    width: 100%;
    height: auto;
   }
   .service-sec-child{
    width: 335px;
    height: auto;
   }
   .service-sec-child-1{
    width: 335px;
    height: auto;
   }
   .service-sec-child-1 h1{
    font-size: 36px;
    width: 253px;
   }
   .service-sec-child-1 p{
    width: 253px;
   }
   .service-card-parent{
    width: 335px;
    height: auto;
   }
   .service-card{
    width: 335px;
    height: auto;
   }
   .contact-sec{
    width: 100%;
    height: auto;
   }
   .contact-sec-child{
    width: 335px;
    height: auto;
   }
   .contact-contaner{
    width: 335px;
    height: auto;
   }
   .contact-contaner-child-1{
    width: 335px;
    height: auto;
   }
   .contact-contaner-child-1 input{
    width: 253px;
    height: auto;
   }
   .contact-contaner-child-1 textarea{
    width: 253px;
    height: 120px;
   }
   .contact-contaner-child-1 button{
    width: 253px;
    height: 55px;
   }
   .contact-contaner-child-2{
    width: 335px;
    height: auto;
   }
   .find-us{
    width: 335px;
    height: auto;
   }
   .find-us-child{
    width: 253px;
    height: auto;
   }
   .map p{
    width: 220px;
    height: auto;
   }

}







@media (max-width: 390px) {
    *{
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;     
 }
   body{
    max-width: 100%;
    margin: 0;  
   }
   header{
    width: 100%;
    height: auto;
    justify-content: space-between;
   }
   .nav-bar{
    display: block;
    justify-items: center;
      width:  335px;
      height: auto;
      justify-content: space-between;    
   }
    .logo h1{
    font-size: 22px;
   }
   .home{
    width: 100%;
    height: auto;
   }
   .home-child{
    width: 335px;
    height: auto;
   }
   .home-child-1{
    width: 335px;
    height: auto;
   }
   .home-child-1 img{
    width: 253px;
    height: auto;
   }
   .card-parent{
    width: 335px;
    height: auto;
   }
   .card{
    width: 335px;
    height: auto;
   }
   .footer{
    width: 335px;
    height: auto;
   }
   .about{
    width: 100%;
    height: auto;
   }
   .about-child{
    width: 335px;
    height: auto;
   }
   .about-content{
    width: 335px;
    height: auto;
   }
   .about-content-1{
    width: 335px;
    height: auto;
   }
   .about-content-2{
    width: 335px;
    height: auto;
   }
   .team{
    width: 335px;
    height: auto;
   }
   .team-card-parent{
    width: 335px;
    height: auto;
   }
   .team-card{
    width: 335px;
    height: auto;
   }
   .service-sec{
    width: 100%;
    height: auto;
   }
   .service-sec-child{
    width: 335px;
    height: auto;
   }
   .service-sec-child-1{
    width: 335px;
    height: auto;
   }
   .service-sec-child-1 h1{
    font-size: 36px;
    width: 253px;
   }
   .service-sec-child-1 p{
    width: 253px;
   }
   .service-card-parent{
    width: 335px;
    height: auto;
   }
   .service-card{
    width: 335px;
    height: auto;
   }
   .contact-sec{
    width: 100%;
    height: auto;
   }
   .contact-sec-child{
    width: 335px;
    height: auto;
   }
   .contact-contaner{
    width: 335px;
    height: auto;
   }
   .contact-contaner-child-1{
    width: 335px;
    height: auto;
   }
   .contact-contaner-child-1 input{
    width: 253px;
    height: auto;
   }
   .contact-contaner-child-1 textarea{
    width: 253px;
    height: 120px;
   }
   .contact-contaner-child-1 button{
    width: 253px;
    height: 55px;
   }
   .contact-contaner-child-2{
    width: 335px;
    height: auto;
   }
   .find-us{
    width: 335px;
    height: auto;
   }
   .find-us-child{
    width: 253px;
    height: auto;
   }
   .map p{
    width: 220px;
    height: auto;
   }

}







@media (max-width: 375px) {
    *{
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;     
 }
   body{
    max-width: 100%;
    margin: 0;  
   }
   header{
    width: 375px;
    height: auto;
    justify-content: space-between;
   }
   .nav-bar{
    display: block;
    justify-items: center;
      width:  335px;
      height: auto;
      justify-content: space-between;    
   }
   .logo h1{
    font-size: 22px;
   }
   .home{
    width: 375px;
    height: auto;
   }
   .home-child{
    width: 335px;
    height: auto;
   }
   .home-child-1{
    width: 335px;
    height: auto;
   }
   .home-child-1 img{
    width: 253px;
    height: auto;
   }
   .card-parent{
    width: 335px;
    height: auto;
   }
   .card{
    width: 335px;
    height: auto;
   }
   .footer{
    width: 335px;
    height: auto;
   }
   .about{
    width: 375px;
    height: auto;
   }
   .about-child{
    width: 335px;
    height: auto;
   }
   .about-content{
    width: 335px;
    height: auto;
   }
   .about-content-1{
    width: 335px;
    height: auto;
   }
   .about-content-2{
    width: 335px;
    height: auto;
   }
   .team{
    width: 335px;
    height: auto;
   }
   .team-card-parent{
    width: 335px;
    height: auto;
   }
   .team-card{
    width: 335px;
    height: auto;
   }
   .service-sec{
    width: 375px;
    height: auto;
   }
   .service-sec-child{
    width: 335px;
    height: auto;
   }
   .service-sec-child-1{
    width: 335px;
    height: auto;
   }
   .service-sec-child-1 h1{
    font-size: 36px;
    width: 253px;
   }
   .service-sec-child-1 p{
    width: 253px;
   }
   .service-card-parent{
    width: 335px;
    height: auto;
   }
   .service-card{
    width: 335px;
    height: auto;
   }
   .contact-sec{
    width: 375px;
    height: auto;
   }
   .contact-sec-child{
    width: 335px;
    height: auto;
   }
   .contact-contaner{
    width: 335px;
    height: auto;
   }
   .contact-contaner-child-1{
    width: 335px;
    height: auto;
   }
   .contact-contaner-child-1 input{
    width: 253px;
    height: auto;
   }
   .contact-contaner-child-1 textarea{
    width: 253px;
    height: 120px;
   }
   .contact-contaner-child-1 button{
    width: 253px;
    height: 55px;
   }
   .contact-contaner-child-2{
    width: 335px;
    height: auto;
   }
   .find-us{
    width: 335px;
    height: auto;
   }
   .find-us-child{
    width: 253px;
    height: auto;
   }
   .map p{
    width: 220px;
    height: auto;
   }

}





@media (max-width: 344px) {
    *{
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;     
 }
   body{
    max-width: 100%;
    margin: 0;  
   }
   header{
    width: 100%;
    height: auto;
    justify-content: space-between;
   }
   .nav-bar{
    display: block;
    justify-items: center;
      width:  315px;
      height: auto;
      justify-content: space-between;    
   }
   .logo h1{
    font-size: 22px;
   }
   .home{
    width: 100%;
    height: auto;
   }
   .home-child{
    width:  315px;
    height: auto;
   }
   .home-child-1{
    width: 315px;
    height: auto;
   }
   .home-child-1 img{
    width: 253px;
    height: auto;
   }
   .card-parent{
    width: 315px;
    height: auto;
   }
   .card{
    width: 315px;
    height: auto;
   }
   .footer{
    width: 315px;
    height: auto;
   }
   .about{
    width: 100%;
    height: auto;
   }
   .about-child{
    width: 315px;
    height: auto;
   }
   .about-content{
    width: 315px;
    height: auto;
   }
   .about-content-1{
    width: 315px;
    height: auto;
   }
   .about-content-2{
    width: 315px;
    height: auto;
   }
   .team{
    width: 315px;
    height: auto;
   }
   .team-card-parent{
    width: 315px;
    height: auto;
   }
   .team-card{
    width: 315px;
    height: auto;
   }
   .service-sec{
    width: 100%;
    height: auto;
   }
   .service-sec-child{
    width: 315px;
    height: auto;
   }
   .service-sec-child-1{
    width: 315px;
    height: auto;
   }
   .service-sec-child-1 h1{
    font-size: 36px;
    width: 253px;
   }
   .service-sec-child-1 p{
    width: 253px;
   }
   .service-card-parent{
    width: 315px;
    height: auto;
   }
   .service-card{
    width: 315px;
    height: auto;
   }
   .contact-sec{
    width: 100%;
    height: auto;
   }
   .contact-sec-child{
    width: 315px;
    height: auto;
   }
   .contact-contaner{
    width: 315px;
    height: auto;
   }
   .contact-contaner-child-1{
    width: 315px;
    height: auto;
   }
   .contact-contaner-child-1 input{
    width: 253px;
    height: auto;
   }
   .contact-contaner-child-1 textarea{
    width: 253px;
    height: 120px;
   }
   .contact-contaner-child-1 button{
    width: 253px;
    height: 55px;
   }
   .contact-contaner-child-2{
    width: 315px;
    height: auto;
   }
   .find-us{
    width: 315px;
    height: auto;
   }
   .find-us-child{
    width: 253px;
    height: auto;
   }
   .map p{
    width: 220px;
    height: auto;
   }

}





@media (max-width: 320px) {
     *{
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;     
 }
   body{
      max-width: 100%;
      margin: 0;  
   }
   header{
      width: 320px;
      height: auto;
      justify-content: space-between;
   }
   .nav-bar{
    display: block;
    justify-items: center;
      width:  280px;
      height: auto;
      justify-content: space-between;    
   }
   .home{
    width: 320px;
    height: auto;
   }
   .home-child{
    width: 280px;
    height: auto;
   }
   .home-child-1{
    width: 280px;
    height: auto;
   }
   .home-child-1 img{
    width: 198px;
    height: 138px;
   }
   .hero-contant{
    width: 280px;
   }
   .hero-contant h1{
    font-size: 34px;
    width: 215px;
   }
   .hero-contant p{
    width: 215px;
   }
   .card-parent{
    width: 280px;
    height: auto;
   }
   .card{
    width: 280px;
    height: auto;
   }
   .footer{
    width: 280px;
    height: auto;
   }
   .footer-child{
    width: 215px;
    height: auto;
   }
   .copyright{
    width: 215px;
    height: auto;
   }
   .about{
    width: 320px;
    height: auto;
   }
   .about-child{
    width: 280px;
    height: auto;
   }
   .about-content{
    width: 280px;
    height: auto;
   }
   .about-content-1{
    width: 280px;
    height: auto;
   }
   .about-content-1 h2{
    font-size: 36px;
   }
   .about-content-2{
    width: 280px;
    height: auto;
   }
   .team{
    width: 280px;
    height: auto;
   }
   .team h2{
    font-size: 36px;
    margin-left: 60px;
   }
   .team-card-parent{
    width: 280px;
    height: auto;
   }
   .team-card{
    width: 280px;
    height: auto;
   }
   .service-sec{
    width: 320px;
    height: auto;
   }
   .service-sec-child{
    width: 280px;
    height: auto;
   }
   .service-sec-child-1{
    width: 280px;
    height: auto;
   }
   .service-sec-child-1 h1{
    font-size: 32px;
    width: 210px;
   }
   .service-sec-child-1 p{
    width: 210px;
   }
   .service-card-parent{
    width: 280px;
    height: auto;
   }
   .service-card{
    width: 280px;
    height: auto;
   }
   .contact-sec{
    width: 320px;
    height: auto;
   }
   .contact-sec-child{
    width: 280px;
    height: auto;
   }
   .contact-contaner{
    width: 280px;
    height: auto;
   }
   .contact-contaner-child-1{
    width: 280px;
    height: auto;
   }
   .contact-contaner-child-1 input{
    width: 200px;
    height: auto;
   }
   .contact-contaner-child-1 textarea{
    width: 200px;
    height: 120px;
   }
   .contact-contaner-child-1 button{
    width: 200px;
   }
   .contact-contaner-child-2{
    width: 280px;
    height: auto;
    padding: 40px 20px;
   }
   .find-us{
    width: 280px;
    height: auto;
   }
   .find-us-child{
    width: 235px;
    height: auto;
   }
  
}